BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:NO SCHOOOOOOOOOOOL
LOCATION:
SUMMARY:NO SCHOOL
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20240819
DTEND;VALUE=DATE:20240820
UID:0ljpdsr5j0u
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Kids NO SCHOOL
LOCATION:
SUMMARY:Kids NO SCHOOL
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20240829
DTEND;VALUE=DATE:20240830
UID:e5r4u11o5gh
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Kids NO SCHOOL
LOCATION:
SUMMARY:Kids NO SCHOOL
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20240902
DTEND;VALUE=DATE:20240903
UID:p8hfx80j25k
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Half-Day Release Times:\n          Acres/Sutton = 1:45\n          TMS = 12:45\n          THS = 12:35
LOCATION:
SUMMARY:HALF DAY
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20240919
DTEND;VALUE=DATE:20240920
UID:hpptpajgh9u
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Half-Day Release Times:\n          Acres/Sutton = 1:45\n          TMS = 12:45\n          THS = 12:35
LOCATION:
SUMMARY:HALF DAY
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20241023
DTEND;VALUE=DATE:20241024
UID:83k1rq0yq56
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Half-Day Release Times:\n          Acres/Sutton = 1:45\n          TMS = 12:45\n          THS = 12:35
LOCATION:
SUMMARY:HALF DAY
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20241030
DTEND;VALUE=DATE:20241031
UID:wd3bz4hrqgk
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Kids NO SCHOOL
LOCATION:
SUMMARY:Kids NO SCHOOL
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20241101
DTEND;VALUE=DATE:20241102
UID:htplqesg9e
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Half-Day Release Times:\n          Acres/Sutton = 1:45\n          TMS = 12:45\n          THS = 12:35
LOCATION:
SUMMARY:HALF DAY
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20241125
DTEND;VALUE=DATE:20241126
UID:z0rb5vgoyl
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Half-Day Release Times:\n          Acres/Sutton = 1:45\n          TMS = 12:45\n          THS = 12:35
LOCATION:
SUMMARY:HALF DAY
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20241217
DTEND;VALUE=DATE:20241218
UID:8jgqryw27m7
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Half-Day Release Times:\n          Acres/Sutton = 1:45\n          TMS = 12:45\n          THS = 12:35
LOCATION:
SUMMARY:HALF DAY
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20241218
DTEND;VALUE=DATE:20241219
UID:0x0b7a14r93
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Half-Day Release Times:\n          Acres/Sutton = 1:45\n          TMS = 12:45\n          THS = 12:35
LOCATION:
SUMMARY:HALF DAY
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20241219
DTEND;VALUE=DATE:20241220
UID:89pvdudz0w7
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Kids NO SCHOOL
LOCATION:
SUMMARY:Kids NO SCHOOL
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20250119
DTEND;VALUE=DATE:20250120
UID:soil1v7m3xb
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Half-Day Release Times:\n          Acres/Sutton = 1:45\n          TMS = 12:45\n          THS = 12:35
LOCATION:
SUMMARY:HALF DAY
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20250213
DTEND;VALUE=DATE:20250214
UID:dk9h0rzdnj
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Kids NO SCHOOL
LOCATION:
SUMMARY:Kids NO SCHOOL
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20250216
DTEND;VALUE=DATE:20250217
UID:zg8rzneowo
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Half-Day Release Times:\n          Acres/Sutton = 1:45\n          TMS = 12:45\n          THS = 12:35
LOCATION:
SUMMARY:HALF DAY
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20250226
DTEND;VALUE=DATE:20250227
UID:r7k2x4k3dqe
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Half-Day Release Times:\n          Acres/Sutton = 1:45\n          TMS = 12:45\n          THS = 12:35
LOCATION:
SUMMARY:HALF DAY
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20250320
DTEND;VALUE=DATE:20250321
UID:3orkhxtt6zi
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Kids NO SCHOOL
LOCATION:
SUMMARY:Kids NO SCHOOL
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20250417
DTEND;VALUE=DATE:20250418
UID:q5i1w9y6l2l
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Half-Day Release Times:\n          Acres/Sutton = 1:45\n          TMS = 12:45\n          THS = 12:35
LOCATION:
SUMMARY:HALF DAY
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20250522
DTEND;VALUE=DATE:20250523
UID:4bz8cglo2hb
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Kids NO SCHOOL
LOCATION:
SUMMARY:Kids NO SCHOOL
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20250525
DTEND;VALUE=DATE:20250526
UID:6qt1f9sb0gp
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Half-Day Release Times:\n          Acres/Sutton = 1:45\n          TMS = 12:45\n          THS = 12:35
LOCATION:
SUMMARY:HALF DAY
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20250527
DTEND;VALUE=DATE:20250528
UID:t3narx1lbn
DTSTAMP:20240816T170110Z
END:VEVENT
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Half-Day Release Times:\n          Acres/Sutton = 1:45\n          TMS = 12:45\n          THS = 12:35
LOCATION:
SUMMARY:HALF DAY
TRANSP:TRANSPARENT
DTSTART;VALUE=DATE:20250528
DTEND;VALUE=DATE:20250529
UID:1vx2gobea5u
DTSTAMP:20240816T170110Z
END:VEVENT
PRODID:datebook
END:VCALENDAR